# exchangerates

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/seb/exchangerates/: ExchangeratesApplication.java
backend/src/main/java/com/seb/exchangerates/client/: ExchangeRateByDateClient.java
backend/src/main/java/com/seb/exchangerates/config/: ExchangeRateClientConfig.java  ExchangeRateConfig.java
backend/src/main/java/com/seb/exchangerates/constants/: URL.java
backend/src/main/java/com/seb/exchangerates/controller/: ExchangeRateByDateController.java  ExchangeRateController.java
backend/src/main/java/com/seb/exchangerates/dto/: ExchangeRateDifference.java  ExchangeRates.java  Item.java
backend/src/main/java/com/seb/exchangerates/model/: ExchangeRate.java  ExchangeRates.java  GetCurrentExchangeRate.java  GetCurrentExchangeRateResponse.java  GetExchangeAvgRate.java  GetExchangeAvgRateResponse.java  GetExchangeRate.java  GetExchangeRateResponse.java  GetExchangeRatesByCurrency.java  GetExchangeRatesByCurrencyResponse.java  GetExchangeRatesByCurrencyXmlString.java  GetExchangeRatesByCurrencyXmlStringResponse.java  GetExchangeRatesByDate.java  GetExchangeRatesByDateResponse.java  GetExchangeRatesByDateXmlString.java  GetExchangeRatesByDateXmlStringResponse.java  GetExchangeRatesXmlSchema.java  GetExchangeRatesXmlSchemaResponse.java  GetListOfCurrencies.java  GetListOfCurrenciesResponse.java  ObjectFactory.java  package-info.java
backend/src/main/java/com/seb/exchangerates/serializer/: BigDecimalDeserializer.java  BigDecimalSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java
backend/src/main/java/com/seb/exchangerates/service/: ExchangeRateByDateService.java  ExchangeRateClient.java  ExchangeRateRequest.java  ExchangeRateResponse.java  ExchangeRateService.java
backend/src/main/java/com/seb/exchangerates/utils/: Converter.java  LocalDateAdapter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/wsdl/: ExchangeRates.xml
backend/src/test/java/com/seb/exchangerates/: ExchangeratesApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/currencyrates/: currencyrates.component.css  currencyrates.component.html  currencyrates.component.ts  exchangerate-difference.ts
