<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.14 at 02:38:29 PM EET 

  -->
      
    <bindings xmlns:tns="http://webservices.lb.lt/ExchangeRates" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.seb.exchangerates.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getListOfCurrenciesResponse">
                  
            <class ref="com.seb.exchangerates.model.GetListOfCurrenciesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getExchangeRatesByDateResponse">
                  
            <class ref="com.seb.exchangerates.model.GetExchangeRatesByDateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getExchangeRatesByCurrencyResponse">
                  
            <class ref="com.seb.exchangerates.model.GetExchangeRatesByCurrencyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getExchangeAvgRateResponse">
                  
            <class ref="com.seb.exchangerates.model.GetExchangeAvgRateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getListOfCurrencies">
                  
            <class ref="com.seb.exchangerates.model.GetListOfCurrencies"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCurrentExchangeRate">
                  
            <class ref="com.seb.exchangerates.model.GetCurrentExchangeRate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCurrentExchangeRateResponse">
                  
            <class ref="com.seb.exchangerates.model.GetCurrentExchangeRateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getExchangeRate">
                  
            <class ref="com.seb.exchangerates.model.GetExchangeRate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getExchangeRateResponse">
                  
            <class ref="com.seb.exchangerates.model.GetExchangeRateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getExchangeRatesByDate_XmlString">
                  
            <class ref="com.seb.exchangerates.model.GetExchangeRatesByDateXmlString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getExchangeRatesByDate_XmlStringResponse">
                  
            <class ref="com.seb.exchangerates.model.GetExchangeRatesByDateXmlStringResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getExchangeRatesByCurrency_XmlString">
                  
            <class ref="com.seb.exchangerates.model.GetExchangeRatesByCurrencyXmlString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getExchangeRatesByCurrency_XmlStringResponse">
                  
            <class ref="com.seb.exchangerates.model.GetExchangeRatesByCurrencyXmlStringResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getExchangeRatesByDate">
                  
            <class ref="com.seb.exchangerates.model.GetExchangeRatesByDate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getExchangeRatesXmlSchema">
                  
            <class ref="com.seb.exchangerates.model.GetExchangeRatesXmlSchema"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getExchangeRatesXmlSchemaResponse">
                  
            <class ref="com.seb.exchangerates.model.GetExchangeRatesXmlSchemaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getExchangeRatesByCurrency">
                  
            <class ref="com.seb.exchangerates.model.GetExchangeRatesByCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getExchangeAvgRate">
                  
            <class ref="com.seb.exchangerates.model.GetExchangeAvgRate"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
