
spring.httpclient.follow-redirects=false

# logging.level.org.springframework.ws.client.core=TRACE
# logging.level.org.springframework.web.client.RestTemplate=DEBUG

# logging.level.org.springframework.web: TRACE:
# logging.level.org.springframework.ws.client=TRACE
# logging.level.org.springframework.ws.client.MessageTracing.sent: TRACE
# logging.level.org.springframework.ws.client.MessageTracing.received: TRACE
# logging.level.org.springframework.ws.soap.saaj.SaajSoapMessage=DEBUG
# logging.level.org.springframework.ws.client.core.WebServiceTemplate=TRACE
# logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
# logging.level.org.springframework.ws.client.MessageTracing.received=TRACE

# logging.level.root=TRACE

