
logging.level.org.springframework.ws.client.core=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=DEBUG
